import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int win=sc.nextInt();
        int ans[]=new int[n-win+1];
        
        for(int i=0;i<=n-win;i++){
            int max=arr[i];
            for(int j=0;j<win;j++){
                if(arr[i+j]>max){
                    max=arr[i+j];
                }
            }
            if(i<ans.length){
                ans[i]=max;
            }
        }
        
        for(int i=0;i<ans.length;i++){
            System.out.print(ans[i]+" ");
        }
        System.out.println();
    }
}
